/*
Theme Name: Darby Winery
Theme URI: https://abrahmrollins.com
Template: astra
Author: Abrahm Rollins
Author URI: https://abrahmrollins.com
Version: 4.1.2.1680365909
Updated: 2023-04-01 16:18:29

*/

:root {
    --main-font: 'Roboto';
    --accent-font: 'Playfair Display';

}
body {
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--main-font);
}

.locationdetailsLineItem.address {
    display: flex;
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
    margin: 0 2%;
}
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner,
  .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    border-radius: 8px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #a07825;
    color: #FFF;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #a07825;
    color: white;
    transform: rotateY(180deg);
  }

  /* End Flip Cards */

.learnMoreButton.flipCardDetails {
    width: fit-content;
    margin: 0 auto;
    border: 2px solid;
    padding: 5px 30px;
}

.flipCardDetails span:first-child,
.bottle.price {
    font-size: 18px;
    font-weight: bold;
    margin-right: 2px;
}

.tastingWineTitle {
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    font-size: 25px;
    text-align: center;
}

.tastingListHeader div:first-child {
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    font-size: 48px;
}

.tastingListHeader {
    margin: 100px auto;
    text-align: center;
    padding: 0 0 20px;
    height: fit-content;
    line-height: 50px;
}

.tastingListHeader div:nth-child(2) {
    font-size: 18px;
    font-style: italic;
    text-transform: capitalize;
}

.tastingFlipCards {
    display: flex;
    margin: 0 auto 100px;
    width: 90%;
}

.locationInfoRow {
    display: flex;
}

.locationDetailsIcon {
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

.locationMap, .tastingLocationInfo {
    width: 33%;
    height: 400px;
}

.locationInfoRow .tastingLocationInfo:nth-child(odd) {
    background: whitesmoke;
}

.tastingLocationInfo {
    display: flex;
    flex-direction: column;
    padding: 3% 60px 5%;
    justify-content: space-around;
    font-weight: 500;
}

.locationInfoTitle {
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    font-size: 30px;
    height: 10%;
}

.tastingRoomDetails {
    height: 65%;
    color: rgb(160, 120, 37);
}

.locationdetailsLineItem.hours {
    display: flex;
}

.locationHoursList {
    display: flex;
    flex-direction: column;
}

.locationdetailsLineItem {
    padding: 10px 0;
    display: flex;
}

.headerVideo {
    width: 100%;
    max-height: 500px;
    display: flex;
    justify-content: right;
}

.headerVideo video {
    object-fit: cover;
    width: 100%;
    height: 500px;
}


#primary-site-navigation-desktop {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.menu-link {
    cursor: pointer;
}

#fadeOut {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0,0,0,0.4);
}

.flip-card-front .flipCardDetails {
    display: flex;
    justify-content: space-between;
}

.flip-card-front .flipCardDetails span:first-child {
    width: 20%;
    text-align: left;
}

.flip-card-front .flipCardDetails span:nth-child(2) {
    width: 60%;
    text-align: left;
}

.video-container {
    position: relative;
}

.homeHeaderDownArrow img {
    width: 48px;
}

.homepageIntroText {
    width: 75%;
    margin: 40px auto;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

.fadeInUp-animation {
    line-height: 110px;
}

#fadeOut .homepageTitles {
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    font-weight: 500;
    background-color: transparent;
    color: #000;
    font-size: 80px;
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#fadeOut div:nth-child(2) {
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    font-weight: 400;
    background-color: transparent;
    color: #000;
    font-size: 20px;
    height: 10%;
    line-height: 30px;
}

.homeHeaderDownArrow {
  justify-self: left;
  height: 10%;
}

@keyframes fadeInUp {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    50% {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  
  .fadeInUp-animation {
    animation: 5s fadeInUp;
  }

  @keyframes fadeInSecond {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    50% {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  
  .fadeInSecond-animation {
    animation: 10s fadeInSecond;
  }

#footerSocialLinks a img {
    width: 24px;
}

.ctaBoxContent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    position: relative;
}

.cta-box-text {
    z-index: 1;
    width: 100%;
    text-align: center;
}


.fadeOutLayover {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.ctaBoxContent h1 {
    margin: 0 0 5%;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    letter-spacing: 2px;
    font-size: 40px;
    color: #FFF;
}

.ctaBoxContent a {
    border: 2px solid #FFF;
    padding: 10px 20px;
    width: fit-content;
    text-align: center;
    width: 200px;
    display: block;
    margin: 0 auto;
    font-weight: bold;
    background: rgba(245,245,245,0.7);
    color: #000;
    text-transform: uppercase;
}

.ctaBoxContainer {
    flex-basis: 45%;
    height: 400px;
    background-position: center;
    background-size: cover;
    margin: 2% 0 0;
    border-radius: 10px;
}

.ctaBoxes {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto 80px;
}

.headerImages {
    width: 100%;
    height: 475px;
    background: no-repeat center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    background-size: cover;
    font-size: 50px;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.listItemTop {
    width: 80%;
}

.site-title {
    display: none;
}

.locationDetails {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-basis: 45%;
    align-items: center;
    justify-content: space-evenly;
}

.teamMemberImage {
    width: 200px;
}

.teamMember {
    display: flex;
    width: 28%;
    flex-direction: column;
}

.teamMembers {
    width: 80%;
    margin: 0 auto;
}

.teamMemberDetails {
    width: 200px;
}

.teamMemberSocialLinks img {
    height: 25px;
    margin: 0 5px;
}

.teamMemberSocialLinks {
    display: flex;
    justify-content: center;
}

p.teamMemberName {
    margin: 0 0 10px;
    font-size: 30px;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    color: #a07825;
}

.teamMemberImage {
    width: 200px;
    border-radius: 90%;
    margin: 0 0 15px;
}

p.teamMemberPosition {
    margin: 0 0 5px;
    font-weight: bold;
    font-style: italic;
}

p.teamMemberFavorite {
    font-style: italic;
}

.teamMembersLayout {
    margin: 100px 0;
    display: flex;
    justify-content: space-evenly;
}

h1.pageHeaderText, 
h3.pageSubHeaderText {
    color: #FFF;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    letter-spacing: 5px;
}

span.phoneLink {
    /* font-weight: bold; */
    font-size: 20px;
    margin: 20px 0;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
}

span.phoneLink a {
    letter-spacing: 2px;
    padding: 0 10px;
}

.storeHours.contactPage {
    display: flex;
    flex-direction: column;
    margin: 20px 0 30px;
    font-style: italic;
    /* font-weight: bold; */
}

.streetAddress, 
.cityStateZip {
    font-size: 17px;
}

h1.pageHeaderText {
    font-size: 60px;
}

.contactInfo {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 75px 0;
}

div#wpforms-3947 {
    width: 80%;
    margin: 100px auto;
}

div#wpforms-3947 .wpforms-field-label {
    font-size: 20px;
}

div#wpforms-3947 button {
    border: 3px solid #a07825;
    color: #a07825;
    /* font-weight: bold; */
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    background: #FFF;
    border-radius: 2px;
    font-size: 20px;
}

h1.locationTitle {
    font-size: 30px;
    text-align: center;
}

.bottleImage img {
    height: 800px;
}

.wineTastings {
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
}

.wineList {
    width: 50%;
}

.wineListItem {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.bottleCost {
    font-style: italic;
    /* font-weight: bold; */
}

.wineTastingHeader {
    width: 60%;
    margin: 0 auto 50px;
    text-align: center;
}

.contactDetails {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 50px auto 80px;
    color: #000;
}

.locationLinks {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0 0;
    font-size: 20px;
    flex-direction: column;
}

.locationLinks a {
    margin: 20px 0 0;
    font-style: italic;
}

.locationAddress {
    display: flex;
    flex-direction: column;
    margin: 40px 0;
    font-size: 20px;
}

.addressHeader {
    text-transform: capitalize;
    /* font-weight: bold; */
    margin: 0 0 10px;
}

.locationHours {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-style: italic;
    color: #000;
}

.wineList {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.wineName {
    font-size: 24px;
    /* font-weight: bold; */
    font-style: italic;
}

.wineType {
    margin-left: 10px;
    font-size: 20px;
    font-style: italic;
}

.wineYear {
    font-size: 20px;
    margin-left: 15px;
}



.homeHeader,
.tastingRoomHeaders {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeHeader .header-content {
    display: flex;
    justify-content: center;
}

a {
    color: #a07825;  
}

.goldHeadings p {
    font-size: 48px;
    color: #a07825;
    text-align: center;
    font-family: Playfair Display;
    font-weight: 400;
    font-style: normal;
}

.paragraphText p {
    font-size: 18px;
    color: #3e3e3e;
    line-height: 2;
    text-align: center;
    font-family: Open Sans;
    font-weight: 300;
    font-style: normal;
}

#homeCardLinks {
    min-width: 95%;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.whiteTextHeading p {
    color: #FFF;
    text-align: center;
    font-family: Playfair Display;
    /* font-weight: bold; */
    font-style: normal;
    font-size: 36px;
    line-height: 1.5;
}

#homeCardLinks .whiteTextHeading {
    margin: 0 !important;
}

.homeCardSubHeader p {
    font-size: 16px;
    color: #FFF;
    line-height: 1.5;
    text-align: center;
    font-family: Open Sans;
    /* font-weight: bold; */
    font-style: normal;
    text-transform: uppercase;
    
}

#homeCardLinks .homeCardSubHeader {
    margin: 0 !important;
    padding: 5px 10px 50px;
}

.whiteSeeThroughButton {
    border: 2px solid #FFF;
    font-family: open sans;
    text-transform: uppercase;
    font-size: 12px;
    color: #FFF;
    font-weight: 500;
}

#homeCardLinks .et_pb_column {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 32%;
    margin: 0 !important;
}

.homeHeader h1,
.tastingRoomHeaders h1 {
    color: #ffffff;
    text-align: center;
    font-family: Playfair Display;
    font-weight: 400;
    font-style: normal;
}

.homeHeader h1 {
    font-size: 90px;
}

.tastingRoomHeaders h1 {
    font-size: 50px;
}

#post-494 .paragraphText .et_pb_text_inner, 
#post-494 .paragraphText .et_pb_text_inner p {
    text-align: left;
    font-family: Open Sans;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    color: #000;
    line-height: unset;
}

.leftAlignedParagraph {
    font-family: open sans;
}

.headerContact img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.headerContact {
    display: flex;
    font-weight: bold;
    align-items: center;
}

.headerContact div {
    align-items: center;
}

.headerContact div {
    align-items: center;
    margin-left: 20px;
    display: flex;
}

.ast-mobile-header-wrap .ast-above-header-bar, .ast-above-header-bar .site-above-header-wrap {
    min-height: 30px !important;
}

.ast-above-header.ast-above-header-bar {
    background-color: whitesmoke;
}

.aboutText {
    width: 90%;
    margin: 40px auto 20px;
}

.aboutImages {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-bottom: 2px dashed #000;
    padding: 0 0 20px;
}

.aboutDarby h1 {
    width: 90%;
    margin: 40px auto 0;
    text-align: center;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    letter-spacing: 2px;
}

.aboutImages img {
    height: 250px;
}

#forminator-module-4170,
.form-title,
.form-sub-title{
    width: 60%;
}

#forminator-module-4170 {
    margin: auto;
}

.form-title {
    margin: 100px auto 0;
    font-family: sans-serif;
    font-family: var(--accent-font);
    font-size: 30px;
    color: rgb(160, 120, 37);
}

.form-sub-title {
    margin: 20px auto 30px;
    font-size: 20px;
}

.form-title,
.form-sub-title {
    text-align: center;
    text-transform: capitalize;
}

.homepageTitles img {
    width: 200px;
    margin: 0 0 20px;
}

.club-card {
    width: 400px;
    background: #a07825;
    color: #FFF;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

p.club-name {
    margin: 0;
    text-align: center;
    font-family: sans-serif; /* Fall back for legacy browsers */
    font-family: var(--accent-font);
    font-size: 40px;
    padding: 30px 0 10px;
}

.club-card-details {
    display: flex;
}

.wine-club-details {
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.benefit-line-items img {
    height: 26px;
    transform: rotate(45deg);
    padding-right: 5px;
}

.wine-club-image {
    width: 20%;
}

.benefit-line-items {
    display: flex;
    margin: 5px 0;
}

.club-sign-up {
    text-align: center;
    padding: 30px 0;
}

.club-sign-up a {
    color: #FFF;
    border: 2px solid #FFF;
    padding: 5px 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.club-price {
    text-align: center;
    padding: 10px 0;
    font-size: 22px;
}

.club-card-title {
    border-bottom: 1px solid #FFF;
    margin: 0 0 20px;
}

.club-cards {
    display: flex;
}

p.wine-clubs-header {
    width: 80%;
    margin: 50px auto 20px;
    font-size: 18px;
    text-align: center;
}

.club-cards {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1023px){
    .ctaBoxContent h1 {
        font-size: 24px;
    }

    .homepageTitles img {
        width: 220px;
        margin: 0 0 45px;
    }

    .headerImages {
        width: 100%;
        height: 300px;
    }

}